MONGO_URI=mongodb://bnb:bnb@ac-uzq3r-shard-00-00.nhqoc91.mongodb.net:27017,ac-uzq3r-shard-00-01.nhqoc91.mongodb.net:27017,ac-uzq3r-shard-00-02.nhqoc91.mongodb.net:27017/call_center_db?ssl=true&replicaSet=atlas-uzq3r0-shard-0&authSource=admin&retryWrites=true&w=majority
EMAIL_USER=contact@bnbcallcenter.com
# EMAIL_PASS=iigz kmpx lkgr zlka

PORT=3000
